[versions]
kotlin = "2.2.21"

ktor = "3.4.1"

ksoup = "0.2.6"

[libraries]
# https://docs.gradle.org/current/userguide/compatibility.html#kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# https://github.com/ktorio/ktor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-clientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-clientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-clientLogging = { module = "io.ktor:ktor-client-logging",version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic" }

# https://github.com/fleeksoft/ksoup
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
