[versions]
kotlin = "2.2.20"

ktor = "3.2.3"

skrapeit = "1.3.0-alpha.2"

[libraries]
# https://docs.gradle.org/current/userguide/compatibility.html#kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# https://github.com/ktorio/ktor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-clientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-clientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-clientLogging = { module = "io.ktor:ktor-client-logging",version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic" }


# https://github.com/skrapeit/skrape.it
skrapeit = { module = "it.skrape:skrapeit", version.ref = "skrapeit" }