[versions]
kotlin = "2.2.21"

ksoup = "0.2.6"

[libraries]
# https://docs.gradle.org/current/userguide/compatibility.html#kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# https://github.com/fleeksoft/ksoup
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
